1411464259108	Delete element
1411464266260	Rename type 'Main'
1411464386169	Delete element
1411464389025	Delete element
1411466870307	Delete element
1411467360227	Delete element
1411472903979	Delete element
1411545591356	Rename compilation unit 'MyEchoSocket.java'
1411545997635	Delete element
1411547688909	Delete element
1411555817612	Rename type 'AnnotatedEchoSocket'
1411556169114	Move compilation unit
1411556171326	Delete element
1411556293898	Delete element
1411561292257	Copy compilation unit
1411561298120	Rename type 'Re420MapBinding'
1411561302391	Rename type 'OMLmapBinding'
1411570972878	Rename method 'initSensor'
1411572178005	Rename method 'fireInitMarker'
1411575178315	Copy compilation unit
1411576458468	Copy compilation unit
1411709710513	Rename type 'EndpointTcpClientImpl'
1411709718501	Rename type 'EndpointUbw32Impl'
1411709727888	Rename type 'EndpointDllImpl'
1411709751464	Rename type 'EndpointMgt'
1411710017906	Delete element
1411710044988	Copy compilation unit
1411710060492	Rename type 'OMLPetriNetBase'
1411730999034	Rename package 'ch.desm.middleware.communication.endpoint.virtual.gui'
1411731005706	Rename type 'EndpointVirtualGui'
1411731045413	Delete element
1411731061085	Copy compilation unit
1411731063366	Delete element
1411731070695	Rename type 'Server'
1411731155163	Delete element
1411731414880	Rename type 'EndpointGui'
1411731420708	Rename package 'ch.desm.middleware.communication.endpoint.gui'
1411732169858	Rename type 'EndpointCommon'
