# ch.desm.middleware

./: .gitignore  pom.xml
core/: .gitignore  config_server.json  pom.xml  start.sh
core-web/: pom.xml
core-web/src/main/webapp/: index.html
core-web/src/main/webapp/css/: animate.min.css
core-web/src/main/webapp/faces/: index.xhtml
core-web/src/main/webapp/js/: management-desm.js
core/src/main/java/ch/desm/middleware/app/: Middleware.java  MiddlewareConfig.java  RunApp.java  RunAppSingleton.java  StartAppMain.java
core/src/main/java/ch/desm/middleware/app/common/: CommonPair.java  ComponentBrokerClientBase.java  ComponentMapBase.java  ComponentMapMiddleware.java  ComponentMessageProcessorBase.java  ComponentServiceBase.java  ComponentThreadMessageProcessor.java  ComponentThreadMessageProcessorBase.java  DaemonThreadBase.java  FrequencyLimiter.java  HexTranslator.java  Pair.java  ThreadBase.java  UtilityHex.java
core/src/main/java/ch/desm/middleware/app/core/: RunAppSingleton.java  StartAppSingleton.java
core/src/main/java/ch/desm/middleware/core/component/: ComponentBrokerClientBase.java  ComponentMapBase.java  ComponentMessageProcessorBase.java  ComponentMessageProcessorThreadBase.java  ComponentMessageProcessorUbw32Base.java  ComponentServiceBase.java  ComponentServiceConfig.java
core/src/main/java/ch/desm/middleware/core/server/: JettyServer.java  ServerBase.java  ServerConfig.java  ServerConfigBase.java  ServerJettyHttp.java  ServerService.java  ServerTyrusWebsocket.java  TyrusServer.java
core/src/main/java/sebastianstraube/connectx/core/common/: FrequencyLimiter.java  UtilityHex.java  Utils.java
core/src/main/java/sebastianstraube/connectx/core/communication/broker/: Broker.java  BrokerClient.java  BrokerClientMessageRecorder.java  BrokerInstance.java
core/src/main/java/sebastianstraube/connectx/core/communication/endpoint/: EndpointBase.java  EndpointCommon.java  EndpointCommonListenerInterface.java  EndpointThreadBase.java
core/src/main/java/sebastianstraube/connectx/core/communication/message/: BadParameterTypeCastException.java  InvalidParameterTypeException.java  MessageCommon.java  MessageCommonBuilder.java  MessageCommonDecoder.java  MessageCommonEncoder.java
core/src/main/java/sebastianstraube/connectx/core/communication/replay/: Replay.java  ReplayEvent.java  ReplayFilter.java  ReplayFilterAllowEverything.java  ReplayFilterByTopic.java  ReplayLoader.java
core/src/main/java/sebastianstraube/connectx/core/component/: ComponentBrokerClientBase.java  ComponentMapBase.java  ComponentMessageProcessorBase.java  ComponentMessageProcessorThreadBase.java  ComponentMessageProcessorUbw32Base.java  ComponentServiceBase.java  ComponentServiceConfig.java
core/src/main/java/sebastianstraube/connectx/core/component/petrinet/: Bucket.java
core/src/main/java/sebastianstraube/connectx/core/module/: CoreModuleServiceStart.java
core/src/main/java/sebastianstraube/connectx/core/module/server/: ServerBase.java  ServerConfig.java  ServerJettyHttp.java  ServerJettyHttpStart.java  ServerTyrusWebsocket.java  ServerTyrusWebsocketStart.java
core/src/main/resources/: config_server.json
core/src/main/webapp/: index.html  index_grayscale.html
core/src/main/webapp/css/: standard.css
core/src/main/webapp/faces/: index.xhtml
core/src/main/webapp/js/: gui-management.js  site_management.js
core/src/test/java/ch/desm/middleware/app/common/: MessageRecorderBrokerClient.java
module-desm/: config_desm.json  pom.xml  start.bat  start.sh
module-desm/src/main/java/ch/desm/middleware/module/: DesmMapMiddleware.java  Middleware.java  MiddlewareConfig.java  StartAppMain.java
module-desm/src/main/java/ch/desm/middleware/module/desm/: DesmService.java  DesmServiceConfig.java  DesmServiceMapMiddleware.java  DesmServiceStart.java  StartAppMain.java
module-desm/src/main/java/ch/desm/middleware/module/gui/: ManagementBrokerClient.java  ManagementEndpoint.java  ManagementEndpointClientWebsocket.java  ManagementEndpointThread.java  ManagementMessageProcessor.java  ManagementMessageTranslator.java  ManagementService.java
module-desm/src/main/java/ch/desm/middleware/module/obermatt/: OmBrokerClient.java  OmEndpointUbw32.java  OmGenericClientThreadMessage.java  OmMessageProcessor.java  OmService.java
module-desm/src/main/java/ch/desm/middleware/module/re420/: Re420BrokerClient.java  Re420EndpointUbw32.java  Re420MessageProcessor.java  Re420Service.java
module-desm/src/main/java/sebastianstraube/connectx/module/desm/: DesmService.java  DesmServiceConfig.java  DesmServiceMapMiddleware.java  DesmServiceStart.java
module-desm/src/main/resources/: glassfish-resources.xml
module-desm/src/test/java/sebastianstraube/connectx/module/desm/: DesmServiceConfigTest.java
module-ihome/: config_automation.json  pom.xml  start.sh
module-ihome/src/main/java/sebastianstraube/connectx/module/ihome/: AutomationBrokerClient.java  AutomationEndpointUbw32.java  AutomationMessageProcessor.java  AutomationModuleConfig.java  AutomationModuleService.java  AutomationService.java  AutomationServiceConfig.java  AutomationServiceStart.java
module-ihome/src/main/resources/: log4j.properties
module-mgmt/: pom.xml
module-mgmt-web/: pom.xml
module-mgmt-web/src/main/webapp/: editor_gui.html  index.html
module-mgmt/src/main/webapp/js/: gui-management.js
module-test/tyrus-client/: pom.xml
module-test/tyrus-client/src/main/resources/: glassfish-resources.xml
module-test/tyrus-server/: pom.xml
webapp/: .classpath  .project  pom.xml  pom_tyrusServer.xml  start-middleware.bat
webapp/src/main/java/ch/desm/middleware/app/core/: StartApp.java  (+2 more)
webapp/src/main/java/ch/desm/middleware/webapp/: StartAppServlet.java
webapp/src/main/webapp/: editor_gui.html  index.html  index_grayscale.html
webapp/src/main/webapp/WEB-INF/: web.xml  web.xml-faces
webapp/src/main/webapp/css/: animate.min.css  standard.css
webapp/src/main/webapp/faces/: index.xhtml
webapp/src/main/webapp/img/: remote_.psd
webapp/src/main/webapp/js/: site_management.js  websocket_core.js  websocket_management.js
(+1384 files in other folders)
