    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

		<groupId>ch.desm.middleware.app</groupId>
        <artifactId>tyrus-client</artifactId>
        <packaging>jar</packaging>
        <version>0.1</version>
        <name>${project.artifactId}</name>

        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
				<version>1.2.17</version>
            </dependency>

			<!-- Tyrus Clent -->
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-client</artifactId>
				<version>1.12</version>
			</dependency>

            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-container-grizzly-client</artifactId>
                <version>1.12</version>
            </dependency>

        </dependencies>
        <build>
            <directory>${project.basedir}/target</directory>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>ch.desm.middleware.app.module.tyrusclient.Start</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </build>
    </project>
