1410451767834	Move 'com' to 'java'
1410451786006	Rename resource 'helloworld.java'
1410452824206	Rename resource 'index.jsp'
1410452965183	Rename resource 'index.jsf'
1410453808575	Delete element
1410615608169	Rename package 'com.tutorialspoint.test'
1410615619884	Move compilation unit
1410615627750	Rename type 'helloworld'
1410618327341	Rename package 'com.tutorialspoint'
1410618335881	Rename package 'ch.desm.middleware.messages'
1410619495252	Copy file
1410619645197	Delete element
1410619699691	Move compilation units
1410619718151	Move compilation units
1410620173814	Move compilation units
1410620928594	Move compilation units
1410621202912	Move compilation unit
1410621491133	Move compilation units
1410621500306	Move compilation unit
1410621509384	Rename resource 'pom.xml'
1410621518414	Rename resource 'pom_old.xml'
1410621781270	Delete element
1410621798409	Copy compilation units
1410621803674	Delete element
1410621808380	Delete element
